{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <title></title>
            <style>
                * {
                    font-family: 'Lato', sans-serif;
                }
                body{
                    padding: 0;
                    margin: 0;
                   
                   
                }
                .login-div {

                    position: absolute;
                    left: 50%;
                    margin-left: -13.4375em;
                    top: 50%;
                    margin-top: -360px;



                    text-align: center;
                    width:26.875em;
                    height: 720px;                    
                    border-radius: 10px;



                    background: radial-gradient(circle,#0047b3 , #0052cc,#3385ff);
                    box-shadow: 0px 20px 20px rgba(0,0,0,0.2),
                    0px 5px 10px rgba(0,0,0,0.2),    /*long bottom shadow*/ 0px 70px 50px rgba(0,0,0,0.4),/*right shadow*/30px 50px 50px rgba(0,0,0,0.2),
                    /*left shadow*/
                    -30px 50px 50px rgba(0,0,0,0.2),
                    /*right inset*/
                    inset 20px 0px 60px rgba(0,0,0,0.1),
                    /*left inset*/
                    inset -20px 0px 60px rgba(0,0,0,0.1);

                }    

                .logo {
                    
                    border-radius: 50%;
                    max-width: 300px;
                    margin: 0 auto;
                    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
                }
                .logo img {
                    width: 100%;
                }
                .title {
                    
                    font-size: 28px;
                    padding-top:24px;
                    letter-spacing: 0.5px;
                    color: white;
                }
                .sub-title {
                    
                    font-size:15px;
                    padding-top: 7px;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: white;
                }
                .username, .password {
                    margin: 20px;
                  
                }
                .fields input {
                    
                    border-radius: 10px;
                    border-color: white;
                    margin: 0;
                    background-color: rgba(100%, 100%, 100%, 0.16);
                    font-size: 18px;
                    font-family: 'Lato', sans-serif;
                    color: white;
                    padding: 10px 10px 10px 5px;
                
                }
                .signin-button {
                    outline: none;
                    border: none;
                    cursor: pointer;
                    width: 200px;
                    height: 60px;
                    border-radius: 5px;
                    font-size: 22px;
                    font-family: 'Lato', sans-serif;
                    color:white;
                    text-align: center;
                    letter-spacing: 1px;
                    background: radial-gradient(circle, #24cfaa, #26c5a3, #28bb9c, #29b294, #2aa88d);
                    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
                }

                .signin-button:hover {
                    background: radial-gradient(circle, #2fdbb6, #32d6b3, #32c9a8, #36c7a7, #38bb9f);
                }
                .signin-button:active {
                    background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
                }
                ::placeholder  { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    opacity: 1; /* Firefox */
                    color: white;
                    font-size: 20px;
                    font-weight: 300;
                }
                ::-ms-input-placeholder { /* Microsoft Edge */
                    color: white;
                    font-size: 20px;
                    font-weight: 300;
                }
                
                 p {

                    color: white;
                    margin-top:0;
                    margin-bottom:0;
                    margin-right:125px;
                    margin-left:0;

                }



            </style>
        </head>
        
        <body>
            <form method="POST" novalidate>
                {% csrf_token %}
                <div class= "login-center">
                    <div class="login-div">
                        <div class="logo">
                            <picture>
                                <source srcset="{% static 'pinkslip/image/school-seal-reverse.svg' %}"> 

                                <img src="{% static 'pinkslip/image/school-seal-reverse.png' %}" alt="My image">
                            </picture>
                            
                        </div>
                        <div class="title">Alumni @ Tech</div>
                        <div class="sub-title">Beta</div>
                        <div class="fields">
                        <div class="username" >
                            <p>Username</p>
                            {{form.username}}
                        </div>
                        <div class="password">
                            <p>Password</p>
                            {{ form.password }}
                        </div>
                        </div>
                        <button  type="submit" class="signin-button">LOG IN</button>
                    </div>  
                </div>    

            </form>

        </body>
        
        </html>